{
  "name": "celeri-challenge",
  "version": "1.0.0",
  "description": "Challenge of interview",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "Nicolas Lopez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
